{
  "dashboard": {
    "url": "https://gcs-dashboard.zenus.dev",
    "envFiles": [
      "apps/dashboard/.env.local",
      "apps/dashboard/.env"
    ]
  },
  "bridge": {
    "deviceKeyEnv": "COMPUTERNAME",
    "deviceNameEnv": "COMPUTERNAME",
    "userAgent": "GCS-Local-Bridge/1.0",
    "daemon": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "hooks/ensure-gcs-bridge.ps1"
      ],
      "displayCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File hooks/ensure-gcs-bridge.ps1",
      "heartbeatIntervalSeconds": 30,
      "syncIntervalSeconds": 5
    }
  },
  "agent": {
    "defaultProject": "dashboard",
    "defaultRole": "dev-implementer",
    "defaultModel": "local"
  },
  "runner": {
    "mode": "local-wrapper",
    "workingDirectory": ".",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "hooks/codex-gcs.ps1"
    ],
    "promptArg": "<prompt>",
    "displayCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File hooks/codex-gcs.ps1 \"<prompt>\"",
    "autoLog": true,
    "heartbeatBeforeRun": true
  },
  "ideChatSync": {
    "mode": "local-jsonl-queue",
    "command": "powershell",
    "args": [
      "-NoProfile",
      "-ExecutionPolicy",
      "Bypass",
      "-File",
      "hooks/log-codex-ide-chat.ps1"
    ],
    "displayCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File hooks/log-codex-ide-chat.ps1 \"<summary>\"",
    "syncPath": "logs/global-YYYY-MM-DD.jsonl",
    "bridgeDaemonSync": true,
    "tokenEstimate": {
      "enabled": true,
      "mode": "summary-plus-context",
      "pricePerMillionUSDEnv": "GCS_CODEX_IDE_TOKEN_PRICE_PER_MILLION",
      "defaultPricePerMillionUSD": 3.0
    },
    "note": "Codex IDE sessions do not expose automatic message hooks here, so this queues a curated summary/session note into local JSONL for the bridge daemon to sync."
  },
  "logging": {
    "enabled": true,
    "localFallbackDir": "logs",
    "codexTokenEstimate": {
      "enabled": true,
      "mode": "prompt-plus-duration",
      "pricePerMillionUSDEnv": "GCS_CODEX_TOKEN_PRICE_PER_MILLION",
      "defaultPricePerMillionUSD": 3.0,
      "note": "Codex CLI/IDE does not expose provider token usage here. Wrapper records prompt tokens plus a conservative duration-based activity estimate."
    }
  }
}
