{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:sync": "ts-node -P tsconfig.scripts.json scripts/sync-dashboard-data.ts",
    "bridge:token": "ts-node -P tsconfig.scripts.json scripts/create-bridge-token.ts",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node -P tsconfig.scripts.json prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-toast": "latest",
    "@tailwindcss/forms": "latest",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/typography": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "axios": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "^12.38.0",
    "fs-promise": "^2.0.3",
    "geist": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "recharts": "latest",
    "server-only": "^0.0.1",
    "tailwind-merge": "latest",
    "tailwindcss": "^4.2.2",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^25.6.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jest": "latest",
    "jest-environment-jsdom": "latest",
    "playwright": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}
